[03:10:44.022] Session_Key:[008669020260128031044022]- =================> DNIS =6690 received for CRN = 0x603001b
[03:10:44.038] Session_Key:[008669020260128031044022]- State = ST_NULL, GCEvent = GCEV_OFFERED
[03:10:44.038] Session_Key:[008669020260128031044022]- ANI 01024020684
[03:10:44.147] Session_Key:[008669020260128031044022]- State = ST_OFFERED, GCEvent = GCEV_ACCEPT
[03:10:44.209] Session_Key:[008669020260128031044022]- State = ST_OFFERED, GCEvent = GCEV_ANSWERED
[03:10:44.225] Session_Key:[008669020260128031044022]- Call detected -> start service GCEV_CONNECTED or GCEV_ANSWERED
[03:10:44.225] Session_Key:[008669020260128031044022]- start_log
[03:10:44.225] Session_Key:[008669020260128031044022]- ƒ›¿Œ¿‘ : DNIS[6690]:ANI[01024020684]
[03:10:44.225] Session_Key:[008669020260128031044022]- ƒ›¿Œ¿‘ : ±‚¡∏ Ω√≥™∏Æø¿ √ ±‚»≠ √≥∏Æ ....
[03:10:44.225] Session_Key:[008669020260128031044022]- LoadDll [0] DLL AAA 
[03:10:44.225] Session_Key:[008669020260128031044022]- LoadDll [0] DLL ∫Œ
[03:10:44.241] Session_Key:[008669020260128031044022]- DnisVsDll_Host START
[03:10:44.241] Session_Key:[008669020260128031044022]- DnisVsDll_Host > set_guide 
[03:10:44.241] Session_Key:[008669020260128031044022]- set_guide START AAAAA
[03:10:44.241] Session_Key:[008669020260128031044022]- set_guide (;!)
[03:10:44.241] Session_Key:[008669020260128031044022]- put_guide START
[03:10:44.241] Session_Key:[008669020260128031044022]- put_guide if (lpmt->startvindex >= lpmt->vsu))
[03:10:44.256] Session_Key:[008669020260128031044022]- add_guide() START
[03:10:44.256] Session_Key:[008669020260128031044022]- add_guide() DEFALUT > DEFALUT
[03:10:44.256] Session_Key:[008669020260128031044022]- add_guide() if (n > 0)
[03:10:44.256] Session_Key:[008669020260128031044022]- add_guide() else
[03:10:44.256] Session_Key:[008669020260128031044022]- put_guid if (lpmt->fType == VOC_ERROR) ±◊ ø‹ 
[03:10:44.256] Session_Key:[008669020260128031044022]- set_guide END
[03:10:44.272] Session_Key:[008669020260128031044022]- DnisVsDll_Host > send_guide 
[03:10:44.272] Session_Key:[008669020260128031044022]- send_guide() 
[03:10:44.272] Session_Key:[008669020260128031044022]- prepare_send_guide if (mode == NODTMF) lpmt->dtmfact = DA_NOT;
[03:10:44.272] Session_Key:[008669020260128031044022]- send_guide() ==>   END 
[03:10:44.272] Session_Key:[008669020260128031044022]-  _win_play(void) START
[03:10:44.288] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:44.288] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:44.288] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:44.288] Session_Key:[008669020260128031044022]-  _win_play(void) if (is_channelbusy(lpmt->chanID)) ≈Î∞˙
[03:10:44.288] Session_Key:[008669020260128031044022]-  _win_play(void) if( (ATDV_LASTERR(lpmt->chdev)&EDX_BUSY) == EDX_BUSY) ≈Î∞˙
[03:10:44.288] Session_Key:[008669020260128031044022]- err_varvp = &lpmt->err_varv; ≈Î∞˙
[03:10:44.288] Session_Key:[008669020260128031044022]- _win_play =   chanID=8 , lpmt(0X06D76E40), port[8]=0X06D76E40
[03:10:44.303] Session_Key:[008669020260128031044022]- _win_play = lpmt->chdev(28),lpmt->chanDN(8) ,port[8].chdev(28) 
[03:10:44.303] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ START
[03:10:44.303] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ END
[03:10:44.303] Session_Key:[008669020260128031044022]- _win_set_playpara 
[03:10:44.303] Session_Key:[008669020260128031044022]- _win_set_playpara > if (lpmt->dtmfact & DA_NOT) 
[03:10:44.303] Session_Key:[008669020260128031044022]- setTermCondi : 0, 
[03:10:44.319] Session_Key:[008669020260128031044022]- _win_play(vi:0 , lpmt->vsu:1)
[03:10:44.319] Session_Key:[008669020260128031044022]- _win_play > if (lpmt->voutp >= lpmt->vsu) vi = lpmt->voutp = lpmt->vsu (vi:0 , lpmt->vsu:1)
[03:10:44.319] Session_Key:[008669020260128031044022]- _win_play()
[03:10:44.319] Session_Key:[008669020260128031044022]-  File ¿Áª˝ ∏Ò∑œ File_index[0] FineName[VOC_FIXED], FileHandle[3][3]
[03:10:44.319] Session_Key:[008669020260128031044022]- showIOTT>iottp[0] -> 4, 3, 104277, 39962
[03:10:44.319] Session_Key:[008669020260128031044022]- _win_play > ¿Áª˝ ø‰√ª ¡ﬂ...
[03:10:44.334] Session_Key:[008669020260128031044022]- DnisVsDll_Host END
[03:10:44.334] Session_Key:[008669020260128031044022]- sp_getCommonDnisInfo START
[03:10:44.350] Session_Key:[008669020260128031044022]- sp_getCommonDnisInfo [ALLAT_Stockwin_Quick_New_Scenario.dll][CIP]
[03:10:44.350] Session_Key:[008669020260128031044022]- ADO_Quithostio===START
[03:10:44.366] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:44.366] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:44.366] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:44.366] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:44.366] Session_Key:[008669020260128031044022]- quitchan
[03:10:44.381] Session_Key:[008669020260128031044022]- _win_quitchan
[03:10:44.381] Session_Key:[008669020260128031044022]- sp_getCommonDnisInfo the line service is Success > sp_getCallcenter_TelInfo the line service is Record Count ≥‡  0
[03:10:44.381] Session_Key:[008669020260128031044022]- ADO_Quithostio _endthread
[03:10:44.381] Session_Key:[008669020260128031044022]- sp_getCallcenter_TelInfo END
[03:10:44.538] Session_Key:[008669020260128031044022]- Unknown event (81).....ignored
[03:10:44.538] Session_Key:[008669020260128031044022]- process: State = ST_GUIDE, Event = TW_STOP (chanID:8)
[03:10:44.538] Session_Key:[008669020260128031044022]- process: call_function
[03:10:44.538] Session_Key:[008669020260128031044022]- call_function: call_srvp
[03:10:44.538] Session_Key:[008669020260128031044022]- post_guide mode=1 START
[03:10:44.538] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM
[03:10:44.538] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE
[03:10:44.538] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE:POST_NET
[03:10:44.538] Session_Key:[008669020260128031044022]- Invalid event retPostfunc START
[03:10:44.553] Session_Key:[008669020260128031044022]- Invalid event retPostfunc END
[03:10:44.553] Session_Key:[008669020260128031044022]- LoadDll [1] DLL AAA 
[03:10:44.553] Session_Key:[008669020260128031044022]- LoadDll [1] DLL ∑Œµ˘ ∆«∫∞
[03:10:44.553] Session_Key:[008669020260128031044022]- LoadDll [1] DLL ∑Œµ˘ ∆«∫∞> √÷√  ∑Œµ˘(ALLAT_Stockwin_Quick_New_Scenario.dll)
[03:10:45.631] Session_Key:[008669020260128031044022]- LoadDll [1] DLL ∑Œµ˘ ∆«∫∞> √÷√  ∑Œµ˘ º∫∞¯
[03:10:45.631] Session_Key:[008669020260128031044022]- LoadDll  DLL ∑Œµ˘ ∆«∫∞> [ALLAT_Stockwin_Quick_New_Scenario.dll][CIP]
[03:10:45.631] Session_Key:[008669020260128031044022]- LoadDll  DLL ∑Œµ˘ ∆«∫∞> Mapping[ALLAT_Stockwin_Quick_New_Scenario.dll][CIP]
[03:10:45.631] Session_Key:[008669020260128031044022]- LoadDll  DLL ∑Œµ˘ ∆«∫∞> ScenarioInit [ALLAT_Stockwin_Quick_New_Scenario.dll][CIP]
[03:10:45.631] Session_Key:[008669020260128031044022]- LoadDll [1] DLL ∑Œµ˘ ∆«∫∞> ∑Œµ˘ Ω√≥™∏Æø¿(ALLAT_Stockwin_Quick_New_Scenario.dll: ∑Œµ˘ »∏ºˆ: 1)
[03:10:45.647] Session_Key:[008669020260128031044022]- set_guide START AAAAA
[03:10:45.647] Session_Key:[008669020260128031044022]- set_guide (|»¿ˇW\)
[03:10:45.647] Session_Key:[008669020260128031044022]- put_guide START
[03:10:45.647] Session_Key:[008669020260128031044022]- put_guide if (lpmt->startvindex >= lpmt->vsu))
[03:10:45.663] Session_Key:[008669020260128031044022]- add_guide() START
[03:10:45.663] Session_Key:[008669020260128031044022]- add_guide() DEFALUT > DEFALUT
[03:10:45.663] Session_Key:[008669020260128031044022]- add_guide() if (n > 0)
[03:10:45.663] Session_Key:[008669020260128031044022]- add_guide() else
[03:10:45.663] Session_Key:[008669020260128031044022]- put_guid if (lpmt->fType == VOC_ERROR) ±◊ ø‹ 
[03:10:45.678] Session_Key:[008669020260128031044022]- set_guide END
[03:10:45.678] Session_Key:[008669020260128031044022]- send_guide() 
[03:10:45.678] Session_Key:[008669020260128031044022]- prepare_send_guide if (mode == NODTMF) lpmt->dtmfact = DA_NOT;
[03:10:45.678] Session_Key:[008669020260128031044022]- send_guide() ==>   END 
[03:10:45.678] Session_Key:[008669020260128031044022]-  _win_play(void) START
[03:10:45.694] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:45.694] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:45.694] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:45.694] Session_Key:[008669020260128031044022]-  _win_play(void) if (is_channelbusy(lpmt->chanID)) ≈Î∞˙
[03:10:45.694] Session_Key:[008669020260128031044022]-  _win_play(void) if( (ATDV_LASTERR(lpmt->chdev)&EDX_BUSY) == EDX_BUSY) ≈Î∞˙
[03:10:45.694] Session_Key:[008669020260128031044022]- err_varvp = &lpmt->err_varv; ≈Î∞˙
[03:10:45.694] Session_Key:[008669020260128031044022]- _win_play =   chanID=8 , lpmt(0X06D76E40), port[8]=0X06D76E40
[03:10:45.709] Session_Key:[008669020260128031044022]- _win_play = lpmt->chdev(28),lpmt->chanDN(8) ,port[8].chdev(28) 
[03:10:45.709] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ START
[03:10:45.709] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ END
[03:10:45.709] Session_Key:[008669020260128031044022]- _win_set_playpara 
[03:10:45.709] Session_Key:[008669020260128031044022]- _win_set_playpara > if (lpmt->dtmfact & DA_NOT) 
[03:10:45.709] Session_Key:[008669020260128031044022]- setTermCondi : 0, 
[03:10:45.725] Session_Key:[008669020260128031044022]- _win_play(vi:0 , lpmt->vsu:1)
[03:10:45.725] Session_Key:[008669020260128031044022]- _win_play > if (lpmt->voutp >= lpmt->vsu) vi = lpmt->voutp = lpmt->vsu (vi:0 , lpmt->vsu:1)
[03:10:45.725] Session_Key:[008669020260128031044022]- _win_play()
[03:10:45.725] Session_Key:[008669020260128031044022]-  File ¿Áª˝ ∏Ò∑œ File_index[0] FineName[VOC_FIXED], FileHandle[3][3]
[03:10:45.725] Session_Key:[008669020260128031044022]- showIOTT>iottp[0] -> 4, 3, 104277, 39962
[03:10:45.725] Session_Key:[008669020260128031044022]- _win_play > ¿Áª˝ ø‰√ª ¡ﬂ...
[03:10:45.741] Session_Key:[008669020260128031044022]- CallAdd_Host START
[03:10:45.741] Session_Key:[008669020260128031044022]- CallAdd_Host END
[03:10:45.741] Session_Key:[008669020260128031044022]- sp_AddCallCnt START
[03:10:45.756] Session_Key:[008669020260128031044022]- ADO_Quithostio===START
[03:10:45.756] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:45.756] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:45.756] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:45.756] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:45.772] Session_Key:[008669020260128031044022]- quitchan
[03:10:45.772] Session_Key:[008669020260128031044022]- _win_quitchan
[03:10:45.772] Session_Key:[008669020260128031044022]- sp_AddCallCnt the line service is Success...........
[03:10:45.772] Session_Key:[008669020260128031044022]- ADO_Quithostio _endthread
[03:10:45.772] Session_Key:[008669020260128031044022]- sp_AddCallCnt END
[03:10:45.819] Session_Key:[008669020260128031044022]- Unknown event (81).....ignored
[03:10:45.819] Session_Key:[008669020260128031044022]- process: State = ST_GUIDE, Event = TW_STOP (chanID:8)
[03:10:45.819] Session_Key:[008669020260128031044022]- process: call_function
[03:10:45.819] Session_Key:[008669020260128031044022]- call_function: call_srvp
[03:10:45.819] Session_Key:[008669020260128031044022]- post_guide mode=1 START
[03:10:45.819] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM
[03:10:45.834] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE
[03:10:45.834] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE:POST_NET
[03:10:45.834] Session_Key:[008669020260128031044022]- Invalid event retPostfunc START
[03:10:45.834] Session_Key:[008669020260128031044022]- Invalid event retPostfunc END
[03:10:45.834] Session_Key:[008669020260128031044022]- LoadDll [3] DLL AAA 
[03:10:45.834] Session_Key:[008669020260128031044022]- ALLAT_WOWTV_Quick_CIPScenarioStart [0] ¿ŒªÁ∏ª
[03:10:45.834] Session_Key:[008669020260128031044022]- set_guide START AAAAA
[03:10:45.850] Session_Key:[008669020260128031044022]- set_guide (»¬¿»¬¿)
[03:10:45.850] Session_Key:[008669020260128031044022]- put_guide START
[03:10:45.850] Session_Key:[008669020260128031044022]- put_guide if (lpmt->startvindex >= lpmt->vsu))
[03:10:45.850] Session_Key:[008669020260128031044022]- set_fileguide  default case START
[03:10:45.850] Session_Key:[008669020260128031044022]- set_fileguide  default case open_playfile(type(24),arg_ptr(»¬¿»¬¿) ) 
[03:10:45.850] Session_Key:[008669020260128031044022]- arg_ptr==>»¬¿»¬¿
[03:10:45.866] Session_Key:[008669020260128031044022]- VOC_WAVE===>
[03:10:45.866] Session_Key:[008669020260128031044022]- VOC_WAVE===>ment==(audio\shop_intro\wownet_intro)
[03:10:45.866] Session_Key:[008669020260128031044022]- open_wave: .\voice\wave\audio\shop_intro\wownet_intro.wav ===> OK(File Handle:6)
[03:10:45.866] Session_Key:[008669020260128031044022]- add_guide() START
[03:10:45.866] Session_Key:[008669020260128031044022]- add_guide() FILE_PLAY > FILE_FORMAT_WAVE
[03:10:45.881] Session_Key:[008669020260128031044022]- add_guide() if (n > 0)
[03:10:45.881] Session_Key:[008669020260128031044022]- add_guide() else
[03:10:45.881] Session_Key:[008669020260128031044022]- put_guid if (lpmt->fType == VOC_ERROR) ±◊ ø‹ 
[03:10:45.881] Session_Key:[008669020260128031044022]- set_guide END
[03:10:45.881] Session_Key:[008669020260128031044022]- send_guide() 
[03:10:45.881] Session_Key:[008669020260128031044022]- prepare_send_guide if (mode == NODTMF) lpmt->dtmfact = DA_NOT;
[03:10:45.897] Session_Key:[008669020260128031044022]- send_guide() ==>   END 
[03:10:45.897] Session_Key:[008669020260128031044022]-  _win_play(void) START
[03:10:45.897] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:45.897] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:45.897] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:45.897] Session_Key:[008669020260128031044022]-  _win_play(void) if (is_channelbusy(lpmt->chanID)) ≈Î∞˙
[03:10:45.897] Session_Key:[008669020260128031044022]-  _win_play(void) if( (ATDV_LASTERR(lpmt->chdev)&EDX_BUSY) == EDX_BUSY) ≈Î∞˙
[03:10:45.913] Session_Key:[008669020260128031044022]- err_varvp = &lpmt->err_varv; ≈Î∞˙
[03:10:45.913] Session_Key:[008669020260128031044022]- _win_play =   chanID=8 , lpmt(0X06D76E40), port[8]=0X06D76E40
[03:10:45.913] Session_Key:[008669020260128031044022]- _win_play = lpmt->chdev(28),lpmt->chanDN(8) ,port[8].chdev(28) 
[03:10:45.913] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ START
[03:10:45.913] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ END
[03:10:45.913] Session_Key:[008669020260128031044022]- _win_set_playpara 
[03:10:45.928] Session_Key:[008669020260128031044022]- _win_set_playpara > if (lpmt->dtmfact & DA_NOT) 
[03:10:45.928] Session_Key:[008669020260128031044022]- setTermCondi : 0, 
[03:10:45.928] Session_Key:[008669020260128031044022]- _win_play(vi:0 , lpmt->vsu:1)
[03:10:45.928] Session_Key:[008669020260128031044022]- _win_play > if (lpmt->voutp >= lpmt->vsu) vi = lpmt->voutp = lpmt->vsu (vi:0 , lpmt->vsu:1)
[03:10:45.928] Session_Key:[008669020260128031044022]- _win_play()
[03:10:45.928] Session_Key:[008669020260128031044022]-  File ¿Áª˝ ∏Ò∑œ File_index[0] FineName[.\voice\wave\audio\shop_intro\wownet_intro.wav], FileHandle[6][6]
[03:10:45.944] Session_Key:[008669020260128031044022]- showIOTT>iottp[0] -> 4, 6, 0, -1
[03:10:45.944] Session_Key:[008669020260128031044022]- _win_play > ¿Áª˝ ø‰√ª ¡ﬂ...
[03:10:50.850] Session_Key:[008669020260128031044022]- Unknown event (81).....ignored
[03:10:50.850] Session_Key:[008669020260128031044022]- process: State = ST_GUIDE, Event = TW_EOF (chanID:8)
[03:10:50.850] Session_Key:[008669020260128031044022]- process: call_function
[03:10:50.850] Session_Key:[008669020260128031044022]- call_function: call_srvp
[03:10:50.850] Session_Key:[008669020260128031044022]- post_guide mode=0 START
[03:10:50.866] Session_Key:[008669020260128031044022]- post_guide mode=0 lpmt->dtmftype == NODTM
[03:10:50.866] Session_Key:[008669020260128031044022]- Invalid event retPostfunc START
[03:10:50.866] Session_Key:[008669020260128031044022]- Invalid event retPostfunc END
[03:10:50.866] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_Initialize: isLive=0, appId=8c3cdc588ff746599a0beb714b4dce3a, baseUrl=https://devswbillapi.wowtv.co.kr
[03:10:50.866] Session_Key:[008669020260128031044022]- set_guide START AAAAA
[03:10:50.882] Session_Key:[008669020260128031044022]- set_guide (@¿¿Â)gZ)
[03:10:50.882] Session_Key:[008669020260128031044022]- put_guide START
[03:10:50.882] Session_Key:[008669020260128031044022]- put_guide if (lpmt->startvindex >= lpmt->vsu))
[03:10:50.882] Session_Key:[008669020260128031044022]- add_guide() START
[03:10:50.882] Session_Key:[008669020260128031044022]- add_guide() DEFALUT > DEFALUT
[03:10:50.882] Session_Key:[008669020260128031044022]- add_guide() if (n > 0)
[03:10:50.882] Session_Key:[008669020260128031044022]- add_guide() else
[03:10:50.897] Session_Key:[008669020260128031044022]- put_guid if (lpmt->fType == VOC_ERROR) ±◊ ø‹ 
[03:10:50.897] Session_Key:[008669020260128031044022]- set_guide END
[03:10:50.897] Session_Key:[008669020260128031044022]- send_guide() 
[03:10:50.897] Session_Key:[008669020260128031044022]- prepare_send_guide if (mode == NODTMF) lpmt->dtmfact = DA_NOT;
[03:10:50.897] Session_Key:[008669020260128031044022]- send_guide() ==>   END 
[03:10:50.897] Session_Key:[008669020260128031044022]-  _win_play(void) START
[03:10:50.913] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:50.913] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:50.913] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:50.913] Session_Key:[008669020260128031044022]-  _win_play(void) if (is_channelbusy(lpmt->chanID)) ≈Î∞˙
[03:10:50.913] Session_Key:[008669020260128031044022]-  _win_play(void) if( (ATDV_LASTERR(lpmt->chdev)&EDX_BUSY) == EDX_BUSY) ≈Î∞˙
[03:10:50.913] Session_Key:[008669020260128031044022]- err_varvp = &lpmt->err_varv; ≈Î∞˙
[03:10:50.929] Session_Key:[008669020260128031044022]- _win_play =   chanID=8 , lpmt(0X06D76E40), port[8]=0X06D76E40
[03:10:50.929] Session_Key:[008669020260128031044022]- _win_play = lpmt->chdev(28),lpmt->chanDN(8) ,port[8].chdev(28) 
[03:10:50.929] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ START
[03:10:50.929] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ END
[03:10:50.929] Session_Key:[008669020260128031044022]- _win_set_playpara 
[03:10:50.944] Session_Key:[008669020260128031044022]- _win_set_playpara > if (lpmt->dtmfact & DA_NOT) 
[03:10:50.944] Session_Key:[008669020260128031044022]- setTermCondi : 0, 
[03:10:50.944] Session_Key:[008669020260128031044022]- _win_play(vi:0 , lpmt->vsu:1)
[03:10:50.944] Session_Key:[008669020260128031044022]- _win_play > if (lpmt->voutp >= lpmt->vsu) vi = lpmt->voutp = lpmt->vsu (vi:0 , lpmt->vsu:1)
[03:10:50.960] Session_Key:[008669020260128031044022]- _win_play()
[03:10:50.960] Session_Key:[008669020260128031044022]-  File ¿Áª˝ ∏Ò∑œ File_index[0] FineName[VOC_FIXED], FileHandle[3][3]
[03:10:50.960] Session_Key:[008669020260128031044022]- showIOTT>iottp[0] -> 4, 3, 20734, 42247
[03:10:50.960] Session_Key:[008669020260128031044022]- _win_play > ¿Áª˝ ø‰√ª ¡ﬂ...
[03:10:50.975] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process START (New REST API)
[03:10:50.975] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: DNIS=6690, ReqTypeVal=6690, PhoneNo=01024020684
[03:10:50.975] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: ========== ∞·¡¶¡§∫∏ ¡∂»∏ Ω√¿€ ==========
[03:10:50.991] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: reqType=1, reqTypeVal=6690, phoneNo=01024020684, arsType=ARS
[03:10:50.991] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: ========== ∞·¡¶¡§∫∏ ¡∂»∏ Ω√¿€ ==========
[03:10:50.991] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: reqType=1, reqTypeVal=6690
[03:10:50.991] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: phoneNo=01024020684 -> normalized=01024020684
[03:10:50.991] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: arsType=ARS
[03:10:51.007] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: JSON Request={"reqType":1,"reqTypeVal":"6690","phoneNo":"01024020684","ARSType":"ARS"}
[03:10:51.007] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GenerateAuthHeader: RequestString=8c3cdc588ff746599a0beb714b4dce3aPOST1769537451202601271810510070041
[03:10:51.007] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GenerateAuthHeader: Signature=BweqWtru3b/Nr9nfS4Uv/X1kf6r5IDx4MxnwWNPCrw0=
[03:10:51.007] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: ========== API ø‰√ª Ω√¿€ ==========
[03:10:51.007] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: URL=https://devswbillapi.wowtv.co.kr/v1/payment/simple/getpaymentinfo_V2
[03:10:51.007] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: Server=devswbillapi.wowtv.co.kr, Port=443
[03:10:51.022] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: Endpoint=/v1/payment/simple/getpaymentinfo_V2
[03:10:51.022] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: Authorization=BASIC ...(hidden) (masked)
[03:10:51.022] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: Body={"reqType":1,"reqTypeVal":"6690","phoneNo":"01024020684","ARSType":"ARS"}
[03:10:51.022] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: BodyLength=73
[03:10:51.116] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: ========== API ¿¿¥‰ ºˆΩ≈ ==========
[03:10:51.132] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: StatusCode=200, ResponseLength=760
[03:10:51.132] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: Response={"resultCode":"0","data":{"memberId":"eda9c2e5-7ee5-405e-ac77-713fe148e32e","orderNo":202601280105301,"nickName":"SW2637262148","packageId":101164,"itemName":"Ï£ºÏãùÎπÑÌÉÄÎØº Ïú†Î£å 1Í∞úÏõî 2ÎßåÏõê","categoryId_2nd":"AAAAAA","pgCode":"A","merchantId":"T_arsstockwin1","mallIdSimple":"T_arsstockwin1","mallIdGeneral":"T_arsstockwin","payAmt":19000,"CouponUseFlag":"N","CouponName":"","BonusCashUseFlag":"Y","BonusCashUseAmt":1000,"purchaseAmt":20000,"notiUrlSimple":"http://devswbilluser.wowtv.co.kr/Fillup/Allat/AllatCallBack","notiUrlGeneral":"http://devswbilluser.wowtv.co.kr/Fillup/Allat/AllatCallBack","billKey":"","billPassword":"","cardCompany":"","payAgreeFlag":"N","purchaseLimitFlag":"1","memberState":1,"serviceCheckFlag":"N","checkCompleteTime":""}}
[03:10:51.132] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_HttpPost: ========== API ø‰√ª øœ∑· ==========
[03:10:51.132] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: ========== ∞·¡¶¡§∫∏ ¡∂»∏ º∫∞¯ ==========
[03:10:51.147] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: resultCode=0
[03:10:51.147] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: memberId=eda9c2e5-7ee5-405e-ac77-713fe148e32e
[03:10:51.147] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: orderNo=202601280105301
[03:10:51.147] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: nickName=SW2637262148
[03:10:51.147] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: itemName=¡÷Ωƒ∫Ò≈∏πŒ ¿Ø∑· 1∞≥ø˘ 2∏∏ø¯
[03:10:51.163] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: pgCode=A
[03:10:51.163] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: packageId=101164
[03:10:51.163] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: payAmt=19000, purchaseAmt=20000
[03:10:51.163] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: purchaseLimitFlag=1
[03:10:51.179] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: payAgreeFlag=N
[03:10:51.179] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: memberState=1
[03:10:51.179] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: billKey=(empty)
[03:10:51.179] Session_Key:[008669020260128031044022]- [PayLetterAPI] PL_GetPaymentInfo: categoryId_2nd=AAAAAA
[03:10:51.179] Session_Key:[008669020260128031044022]- PL_InfoOrderReq: CC_NAME(buyer_nm)=SW2637262148 (from nickName)
[03:10:51.179] Session_Key:[008669020260128031044022]- PL_InfoOrderReq: ªÛ«∞¿Ø«¸(categoryId_2nd)=EDUCATION (ø¯∫ª=AAAAAA)
[03:10:51.194] Session_Key:[008669020260128031044022]- DNIS ±‚π› ƒ´≈◊∞Ì∏Æ ¡∂»∏ »∞º∫»≠
[03:10:51.225] Session_Key:[008669020260128031044022]- GetCategoryByDnis: Query=SELECT SERVOCE_NAME FROM COMMON_DNIS_INFO WHERE ARS_DNIS = '6690' AND USE_YN = 'Y'
[03:10:51.241] Session_Key:[008669020260128031044022]- GetCategoryByDnis: DNIS=6690, SERVOCE_NAME=EDUCATION
[03:10:51.241] Session_Key:[008669020260128031044022]- DNIS ƒ´≈◊∞Ì∏Æ ¿˚øÎ: EDUCATION
[03:10:51.241] Session_Key:[008669020260128031044022]- ƒ´≈◊∞Ì∏Æ ∫Ò±≥: API=EDUCATION, DNIS=EDUCATION, √÷¡æ=EDUCATION
[03:10:51.241] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: µ•¿Ã≈Õ ¿˙¿Â øœ∑·
[03:10:51.241] Session_Key:[008669020260128031044022]-   ¡÷πÆπ¯»£: 202601280105301
[03:10:51.257] Session_Key:[008669020260128031044022]-   ∞°∏Õ¡°ID: T_arsstockwin
[03:10:51.257] Session_Key:[008669020260128031044022]-   »∏ø¯ID: SW2637262148
[03:10:51.257] Session_Key:[008669020260128031044022]-   ªÛ«∞∏Ì: ¡÷Ωƒ∫Ò≈∏πŒ ¿Ø∑· 1∞≥ø˘ 2∏∏ø¯
[03:10:51.257] Session_Key:[008669020260128031044022]-   « ∏Ì: ∆ƒ∆Æ≥ 
[03:10:51.257] Session_Key:[008669020260128031044022]-   ∞·¡¶±›æ◊: 19000
[03:10:51.257] Session_Key:[008669020260128031044022]-   ø¯∞°: 20000
[03:10:51.272] Session_Key:[008669020260128031044022]-   ƒÌ∆˘ªÁøÎ: N ()
[03:10:51.272] Session_Key:[008669020260128031044022]-   ∫∏≥ Ω∫ƒ≥Ω√ªÁøÎ: Y (1000ø¯)
[03:10:51.272] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: DB ¿€æ˜ Ω√¿€...
[03:10:51.272] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: DB º≥¡§ - IP=211.196.157.121,1433, DB=arspg_web
[03:10:51.288] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: CADODB ∞¥√º ª˝º∫ ¡ﬂ...
[03:10:51.288] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: DB ø¨∞· Ω√µµ...
[03:10:51.304] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: DB ø¨∞· º∫∞¯
[03:10:51.304] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: stuReq_Body.m_szHP_NO=01024020684 (from m_szInputTel=01024020684)
[03:10:51.304] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: RegOrderInfo »£√‚ Ω√¿€...
[03:10:51.350] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: RegOrderInfo ∞·∞˙=1
[03:10:51.366] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: sp_getAllatOrderInfoByOrderNo »£√‚...
[03:10:51.397] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: DB √ﬂ∞° ¡§∫∏ »πµÊ øœ∑·
[03:10:51.397] Session_Key:[008669020260128031044022]-   MX_OPT: 39ac5e2e4b0503496e85488620b84bae
[03:10:51.413] Session_Key:[008669020260128031044022]-   MX_NAME: (¡÷)«—±π∞Ê¡¶TV ¡÷Ωƒ√¢
[03:10:51.413] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process: ========== √≥∏Æ øœ∑· (º∫∞¯) ==========
[03:10:51.429] Session_Key:[008669020260128031044022]- Wow_REQ_Quithostio===START
[03:10:51.429] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:51.429] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:51.444] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:51.444] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:51.444] Session_Key:[008669020260128031044022]- quitchan
[03:10:51.460] Session_Key:[008669020260128031044022]- _win_quitchan
[03:10:51.460] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process completed > ∞„ƒ£ I/O ¿€æ˜¿Ã ¡¯«‡ ¡ﬂ¿‘¥œ¥Ÿ.


[03:10:51.460] Session_Key:[008669020260128031044022]- Wow_REQ_Quithostio _endthread
[03:10:51.460] Session_Key:[008669020260128031044022]- PL_InfoOrderReq_Process END (m_bDnisInfo=1)
[03:10:51.616] Session_Key:[008669020260128031044022]- Unknown event (81).....ignored
[03:10:51.616] Session_Key:[008669020260128031044022]- process: State = ST_GUIDE, Event = TW_STOP (chanID:8)
[03:10:51.616] Session_Key:[008669020260128031044022]- process: call_function
[03:10:51.616] Session_Key:[008669020260128031044022]- call_function: call_srvp
[03:10:51.632] Session_Key:[008669020260128031044022]- post_guide mode=1 START
[03:10:51.632] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM
[03:10:51.632] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE
[03:10:51.632] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE:POST_NET
[03:10:51.632] Session_Key:[008669020260128031044022]- Invalid event retPostfunc START
[03:10:51.632] Session_Key:[008669020260128031044022]- Invalid event retPostfunc END
[03:10:51.647] Session_Key:[008669020260128031044022]- ALLAT_WOWTV_Quick_getOrderInfo [0] ∞Ì∞¥ ¡÷πÆ ¡§∫∏ æ»≥ª ∫Œ
[03:10:51.647] Session_Key:[008669020260128031044022]- ALLAT_WOWTV_Quick_getOrderInfo [0] µø¿«º≠ æ»≥ª ∫Œ> ∆ƒ∆Æ≥ ∏Ì(∆ƒ∆Æ≥ )
[03:10:51.647] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:51.647] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:51.647] Session_Key:[008669020260128031044022]- set_guide START AAAAA
[03:10:51.663] Session_Key:[008669020260128031044022]- set_guide ()
[03:10:51.663] Session_Key:[008669020260128031044022]- put_guide START
[03:10:51.663] Session_Key:[008669020260128031044022]- put_guide if (lpmt->startvindex >= lpmt->vsu))
[03:10:51.663] Session_Key:[008669020260128031044022]- add_guide() START
[03:10:51.663] Session_Key:[008669020260128031044022]- add_guide() DEFALUT > DEFALUT
[03:10:51.679] Session_Key:[008669020260128031044022]- add_guide() if (n > 0)
[03:10:51.679] Session_Key:[008669020260128031044022]- add_guide() else
[03:10:51.679] Session_Key:[008669020260128031044022]- put_guid if (lpmt->fType == VOC_ERROR) ±◊ ø‹ 
[03:10:51.679] Session_Key:[008669020260128031044022]- set_guide END
[03:10:51.679] Session_Key:[008669020260128031044022]- send_guide() 
[03:10:51.679] Session_Key:[008669020260128031044022]- prepare_send_guide if (mode == NODTMF) lpmt->dtmfact = DA_NOT;
[03:10:51.694] Session_Key:[008669020260128031044022]- send_guide() ==>   END 
[03:10:51.694] Session_Key:[008669020260128031044022]-  _win_play(void) START
[03:10:51.694] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:51.694] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:51.694] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:51.694] Session_Key:[008669020260128031044022]-  _win_play(void) if (is_channelbusy(lpmt->chanID)) ≈Î∞˙
[03:10:51.694] Session_Key:[008669020260128031044022]-  _win_play(void) if( (ATDV_LASTERR(lpmt->chdev)&EDX_BUSY) == EDX_BUSY) ≈Î∞˙
[03:10:51.710] Session_Key:[008669020260128031044022]- err_varvp = &lpmt->err_varv; ≈Î∞˙
[03:10:51.710] Session_Key:[008669020260128031044022]- _win_play =   chanID=8 , lpmt(0X06D76E40), port[8]=0X06D76E40
[03:10:51.710] Session_Key:[008669020260128031044022]- _win_play = lpmt->chdev(28),lpmt->chanDN(8) ,port[8].chdev(28) 
[03:10:51.710] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ START
[03:10:51.710] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ END
[03:10:51.725] Session_Key:[008669020260128031044022]- _win_set_playpara 
[03:10:51.725] Session_Key:[008669020260128031044022]- _win_set_playpara > if (lpmt->dtmfact & DA_NOT) 
[03:10:51.725] Session_Key:[008669020260128031044022]- setTermCondi : 0, 
[03:10:51.725] Session_Key:[008669020260128031044022]- _win_play(vi:0 , lpmt->vsu:1)
[03:10:51.725] Session_Key:[008669020260128031044022]- _win_play > if (lpmt->voutp >= lpmt->vsu) vi = lpmt->voutp = lpmt->vsu (vi:0 , lpmt->vsu:1)
[03:10:51.725] Session_Key:[008669020260128031044022]- _win_play()
[03:10:51.741] Session_Key:[008669020260128031044022]-  File ¿Áª˝ ∏Ò∑œ File_index[0] FineName[VOC_FIXED], FileHandle[3][3]
[03:10:51.741] Session_Key:[008669020260128031044022]- showIOTT>iottp[0] -> 4, 3, 104277, 39962
[03:10:51.741] Session_Key:[008669020260128031044022]- _win_play > ¿Áª˝ ø‰√ª ¡ﬂ...
[03:10:51.741] Session_Key:[008669020260128031044022]- VW_TTS_PlayProcess START
[03:10:51.741] Session_Key:[008669020260128031044022]- ----------------------AF_INET (IPv4)----------------------
[03:10:51.772] Session_Key:[008669020260128031044022]- Bytes received: 4
[03:10:51.772] Session_Key:[008669020260128031044022]- VW_TTS_PlayProcess TTs_Packet.szCmd:RES
[03:10:51.772] Session_Key:[008669020260128031044022]- Bytes received: 4
[03:10:51.788] Session_Key:[008669020260128031044022]- VW_TTS_PlayProcess TTs_Packet.n_BdLen:64
[03:10:51.788] Session_Key:[008669020260128031044022]-  Bytes received: 64
[03:10:51.788] Session_Key:[008669020260128031044022]- VW_TTS_PlayProcess TTs_Packet.szTTS:B017FE75E5203F4E3A64D1EDEC59368BC3ADB997D9AD8AB581F5723F19E744FA
[03:10:51.788] Session_Key:[008669020260128031044022]- VW_TTS_PlayProcess szTTSFile:B017FE75E5203F4E3A64D1EDEC59368BC3ADB997D9AD8AB581F5723F19E744FA
[03:10:51.788] Session_Key:[008669020260128031044022]- VW_TTS_Quithostio===START
[03:10:51.788] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:51.804] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:51.804] Session_Key:[008669020260128031044022]- in_multifunc
[03:10:51.804] Session_Key:[008669020260128031044022]- _win_in_multifunc STATE:2
[03:10:51.804] Session_Key:[008669020260128031044022]- quitchan
[03:10:51.804] Session_Key:[008669020260128031044022]- _win_quitchan
[03:10:51.804] Session_Key:[008669020260128031044022]- VW_TTS_PlayProcess the line service is SUCCESS.
[03:10:51.804] Session_Key:[008669020260128031044022]- VW_TTS_Quithostio _endthread
[03:10:51.819] Session_Key:[008669020260128031044022]- VW_TTS_PlayProcess END
[03:10:51.944] Session_Key:[008669020260128031044022]- Unknown event (81).....ignored
[03:10:51.944] Session_Key:[008669020260128031044022]- process: State = ST_GUIDE, Event = TW_STOP (chanID:8)
[03:10:51.944] Session_Key:[008669020260128031044022]- process: call_function
[03:10:51.944] Session_Key:[008669020260128031044022]- call_function: call_srvp
[03:10:51.944] Session_Key:[008669020260128031044022]- post_guide mode=1 START
[03:10:51.944] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM
[03:10:51.960] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE
[03:10:51.960] Session_Key:[008669020260128031044022]- post_guide mode=1 lpmt->dtmftype == NODTM ==? SET SG_HOLDM:CAR_IDLE:POST_NET
[03:10:51.960] Session_Key:[008669020260128031044022]- Invalid event retPostfunc START
[03:10:51.960] Session_Key:[008669020260128031044022]- Invalid event retPostfunc END
[03:10:51.960] Session_Key:[008669020260128031044022]- set_guide START AAAAA
[03:10:51.960] Session_Key:[008669020260128031044022]- set_guide (t∑¿t∑¿)
[03:10:51.975] Session_Key:[008669020260128031044022]- put_guide START
[03:10:51.975] Session_Key:[008669020260128031044022]- put_guide if (lpmt->startvindex >= lpmt->vsu))
[03:10:51.975] Session_Key:[008669020260128031044022]- set_fileguide  default case START
[03:10:51.975] Session_Key:[008669020260128031044022]- set_fileguide  default case open_playfile(type(23),arg_ptr(t∑¿t∑¿) ) 
[03:10:51.975] Session_Key:[008669020260128031044022]- arg_ptr==>t∑¿t∑¿
[03:10:51.975] Session_Key:[008669020260128031044022]- VOC_TTS===>
[03:10:51.991] Session_Key:[008669020260128031044022]- VOC_TTS===>ment==(B017FE75E5203F4E3A64D1EDEC59368BC3ADB997D9AD8AB581F5723F19E744FA)
[03:10:51.991] Session_Key:[008669020260128031044022]- open_tts: \\WIN-QG4L8E56TDE\dasam_ttsgw\voice\wav\B017FE75E5203F4E3A64D1EDEC59368BC3ADB997D9AD8AB581F5723F19E744FA.wav open before
[03:10:52.007] Session_Key:[008669020260128031044022]- open_tts: \\WIN-QG4L8E56TDE\dasam_ttsgw\voice\wav\B017FE75E5203F4E3A64D1EDEC59368BC3ADB997D9AD8AB581F5723F19E744FA.wav ===> OK(File Handle:6)
[03:10:52.007] Session_Key:[008669020260128031044022]- add_guide() START
[03:10:52.007] Session_Key:[008669020260128031044022]- add_guide() FILE_PLAY > VOC_TTS
[03:10:52.007] Session_Key:[008669020260128031044022]- add_guide() if (n > 0)
[03:10:52.007] Session_Key:[008669020260128031044022]- add_guide() else
[03:10:52.022] Session_Key:[008669020260128031044022]- put_guid if (lpmt->fType == VOC_ERROR) ±◊ ø‹ 
[03:10:52.022] Session_Key:[008669020260128031044022]- set_guide END
[03:10:52.022] Session_Key:[008669020260128031044022]- send_guide() 
[03:10:52.022] Session_Key:[008669020260128031044022]- prepare_send_guide  lpmt->dtmfact = DA_ANY;
[03:10:52.022] Session_Key:[008669020260128031044022]- send_guide() ==>   END 
[03:10:52.022] Session_Key:[008669020260128031044022]-  _win_play(void) START
[03:10:52.038] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:52.038] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:52.038] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(1) 
[03:10:52.038] Session_Key:[008669020260128031044022]-  _win_play(void) if (is_channelbusy(lpmt->chanID)) ≈Î∞˙
[03:10:52.038] Session_Key:[008669020260128031044022]-  _win_play(void) if( (ATDV_LASTERR(lpmt->chdev)&EDX_BUSY) == EDX_BUSY) ≈Î∞˙
[03:10:52.038] Session_Key:[008669020260128031044022]- err_varvp = &lpmt->err_varv; ≈Î∞˙
[03:10:52.054] Session_Key:[008669020260128031044022]- _win_play =   chanID=8 , lpmt(0X06D76E40), port[8]=0X06D76E40
[03:10:52.054] Session_Key:[008669020260128031044022]- _win_play = lpmt->chdev(28),lpmt->chanDN(8) ,port[8].chdev(28) 
[03:10:52.054] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ START
[03:10:52.054] Session_Key:[008669020260128031044022]- DTMF πˆ∆€ √ ±‚»≠ END
[03:10:52.054] Session_Key:[008669020260128031044022]- _win_set_playpara 
[03:10:52.054] Session_Key:[008669020260128031044022]- _win_set_playpara  else 
[03:10:52.069] Session_Key:[008669020260128031044022]- setTermCondi : 0, *#0123456789
[03:10:52.069] Session_Key:[008669020260128031044022]- _win_play(vi:0 , lpmt->vsu:1)
[03:10:52.069] Session_Key:[008669020260128031044022]- _win_play > if (lpmt->voutp >= lpmt->vsu) vi = lpmt->voutp = lpmt->vsu (vi:0 , lpmt->vsu:1)
[03:10:52.069] Session_Key:[008669020260128031044022]- _win_play()
[03:10:52.069] Session_Key:[008669020260128031044022]-  File ¿Áª˝ ∏Ò∑œ File_index[0] FineName[\\WIN-QG4L8E56TDE\dasam_ttsgw\voice\wav\B017FE75E5203F4E3A64D1EDEC59368BC3ADB997D9AD8AB581F5723F19E744FA.wav], FileHandle[6][6]
[03:10:52.069] Session_Key:[008669020260128031044022]- showIOTT>iottp[0] -> 4, 6, 0, -1
[03:10:52.085] Session_Key:[008669020260128031044022]- _win_play > ¿Áª˝ ø‰√ª ¡ﬂ...
[03:11:01.538] Session_Key:[008669020260128031044022]- State = ST_TALKING, GCEvent = GCEV_DISCONNECTED
[03:11:01.538] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(2) 
[03:11:01.554] Session_Key:[008669020260128031044022]- hang_up() => stopchan()
[03:11:01.554] Session_Key:[008669020260128031044022]- _win_is_channelbusy() => STATE(2) 
[03:11:01.695] Session_Key:[008669020260128031044022]- Unknown event (81).....ignored
[03:11:01.710] Session_Key:[008669020260128031044022]- process: State = ST_STOP, Event = TW_STOP (chanID:8)
[03:11:01.710] Session_Key:[008669020260128031044022]- process: call_function
[03:11:01.710] Session_Key:[008669020260128031044022]- call_function: call_srvp
[03:11:01.710] Session_Key:[008669020260128031044022]- gc_hookon()=>gc_DropCall»£√‚
[03:11:01.898] Session_Key:[008669020260128031044022]- State = ST_TALKING, GCEvent = GCEV_DROPCALL
[03:11:01.898] Session_Key:[008669020260128031044022]- ST_IDLE ≈¨∏∞√§≥Œ«ÿ¡ÿ¥ŸStart(state:13)
[03:11:01.898] Session_Key:[008669020260128031044022]- clean_channel START
[03:11:01.898] Session_Key:[008669020260128031044022]- sc_disconnectDTI() ¿ÃπÃ ∫Í∏¥¡ˆ«ÿ¡¶
[03:11:01.898] Session_Key:[008669020260128031044022]- clean_channel > save_log 
[03:11:01.913] Session_Key:[008669020260128031044022]- save_log START
[03:11:01.913] Session_Key:[008669020260128031044022]- 1. »πµÊ«— DLL¿Ã ±‚µø ¡ﬂ¿Œ¡ˆ ∆«¥‹.(ALLAT_Stockwin_Quick_New_Scenario.dll)
[03:11:01.913] Session_Key:[008669020260128031044022]- 1. »πµÊ«— DLL¿Ã ±‚µø ¡ﬂ¿Œ √§≥Œ ....
[03:11:01.913] Session_Key:[008669020260128031044022]- if (bRet).(ALLAT_Stockwin_Quick_New_Scenario.dll)
[03:11:01.913] Session_Key:[008669020260128031044022]- DisConnectProcess START
[03:11:01.929] Session_Key:[008669020260128031044022]- Allat DB Access µø¿€ ¡ﬂ.... 
[03:11:01.929] Session_Key:[008669020260128031044022]- Allat DB Access ¡ﬂ¡ˆ.... 
[03:11:01.929] Session_Key:[008669020260128031044022]- sp_SubCallCnt3 START
[03:11:01.945] Session_Key:[008669020260128031044022]- sp_SubCallCnt3 END
[03:11:01.960] Session_Key:[008669020260128031044022]- DisConnectProcess END
[03:11:01.960] Session_Key:[008669020260128031044022]- DLL{ALLAT_Stockwin_Quick_New_Scenario.dll} Call Count(0)
[03:11:01.960] Session_Key:[008669020260128031044022]- DLL{ALLAT_Stockwin_Quick_New_Scenario.dll} if (g_pScenario[chan] == NULL) UnLoad ¡ﬂ ....
[03:11:01.960] Session_Key:[008669020260128031044022]- DLL{ALLAT_Stockwin_Quick_New_Scenario.dll} UnLoad SUCCESS
[03:11:01.960] Session_Key:[008669020260128031044022]- save_log END
[03:11:01.976] Session_Key:[008669020260128031044022]- clean_channel END
[03:11:01.976] Session_Key:[008669020260128031044022]- ST_IDLE ≈¨∏∞√§≥Œ«ÿ¡ÿ¥ŸEND(state:1)(eventError:0)
